<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">LIFE EXPECTANCY PREDICTION</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the life expectancy 
        <br>
        </h5>
      </div>

              <div class="row">
    <form action='/predict' method="post" class="col s12">

        <div class="input-field col s4">
            <label for="country"><b>country</b></label>
            <br>
          <input placeholder="country" name="country" id="country" type="text" class="validate">
        </div>

        <div class="input-field col s4">
          <label for="year"><b>year</b></label>
          <br>
        <input placeholder="year" name="year" id="year" type="text" class="validate">
      </div>

      <div class="input-field col s4">
        <label for="status"><b>status</b></label>
        <br>
      <input placeholder="status" name="status" id="status" type="text" class="validate">
    </div>

    <div class="input-field col s4">
      <label for="adult_mortality"><b>Adult_mortality</b></label>
      <br>
    <input placeholder="adult_mortality" name="adult_mortality" id="adult_mortality" type="text" class="validate">
  </div>

  <div class="input-field col s4">
    <label for="alcohol"><b>Alcohol</b></label>
    <br>
  <input placeholder="alcohol" name="alcohol" id="alcohol" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="percentage_expenditure"><b>percentage_expenditure</b></label>
  <br>
<input placeholder="percentage_expenditure" name="percentage_expenditure" id="percentage_expenditure" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="measles "><b>measles</b></label>
  <br>
<input placeholder="measles " name="measles" id="measles" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="bmi"><b>BMI </b></label>
  <br>
<input placeholder="bmi" name="bmi" id="bmi" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="polio"><b>Polio</b></label>
  <br>
<input placeholder="polio" name="polio" id="polio" type="text" class="validate">
</div>


<div class="input-field col s4">
  <label for="total_expenditure"><b>Total expenditure</b></label>
  <br>
<input placeholder="total_expenditure" name="total_expenditure" id="total_expenditure" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="diphtheria"><b>Diphtheria </b></label>
  <br>
<input placeholder="diphtheria" name="diphtheria" id="diphtheria" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="HIV_AIDS"><b>HIV_AIDS</b></label>
  <br>
<input placeholder="HIV_AIDS" name="HIV_AIDS" id="HIV_AIDS" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="GDP"><b>GDP</b></label>
  <br>
<input placeholder="GDP" name="GDP" id="GDP" type="text" class="validate">
</div>
<div class="input-field col s4">
  <label for="population"><b>Population</b></label>
  <br>
<input placeholder="population" name="population" id="population" type="text" class="validate">
</div>

<div class="input-field col s4">
  <label for="thinness_10_19_years"><b>thinness_10_19_years</b></label>
  <br>
<input placeholder="thinness_10_19_years" name="thinness_10_19_years" id="thinness_10_19_years" type="text" class="validate">
</div>

<div class="input-field col s4">
  <label for="income_composition_of_resources"><b>Income composition of resources</b></label>
  <br>
<input placeholder="income_composition_of_resources" name="income_composition_of_resources" id="income_composition_of_resources" type="text" class="validate">
</div>

<div class="input-field col s4">
  <label for="schooling"><b>schooling</b></label>
  <br>
<input placeholder="schooling" name="schooling" id="schooling" type="text" class="validate">
</div>
    

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>
      </div>
    </form>
      </div>

      <br>
        {{pred}}<br>

    </div>
  </div>


    <br><br>
  </div>
  </div>>

  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>


